// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Invert the selection signal
    Not (in=sel, out=notSel);

    // Calculate a AND NOT(sel)
    And (a=a, b=notSel, out=aAndNotSel);

    // Calculate b AND sel
    And (a=b, b=sel, out=bAndSel);

    // MUX output is aAndNotSel OR bAndSel
    Or (a=aAndNotSel, b=bAndSel, out=out);
}